body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e4f34;
    color: white;
    padding: 1px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#hero {
    background: url('images/market_new2.jpg') no-repeat center center/cover;
    color: white;
    height: 300px;
    text-align: center;
    padding-top: 150px;
}

section {
    padding: 20px;
    text-align: center;
}

.product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input, form textarea {
    margin: 5px 0;
    width: 80%;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}


#produce {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item p {
    margin-top: 10px;
    font-weight: bold;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-logo {
    flex: 1;
    text-align: right;
}

.about-logo img {
    max-width: 100%;
    height: auto;
}
